{
    // See http://go.microsoft.com/fwlink/?LinkId=827846
    // for the documentation about the extensions.json format
    "recommendations": [
        "foam.foam-vscode",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "yzhang.markdown-all-in-one",
        "gera2ld.markmap-vscode",
        "shd101wyy.markdown-preview-enhanced",
        "davidanson.vscode-markdownlint"
    ]
}
